<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <EditText
            android:id="@+id/editNomeUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do usuário"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/editEmailUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="E-mail do usuário"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/editSenhaUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha de Acesso"
            android:inputType="textPassword"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/editConfirmarSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Confirmar Senha"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <Button
                android:id="@+id/btnSalvar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/blue"
                android:text="SALVAR"/>

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:backgroundTint="@color/gray"
                android:text="CANCELAR"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>